.js-spiral-clonable-container {
  display: table;
  width: 100%;
  .js-spiral-clonable-row {
    display: table-row;

    // margin-right: 0;
    .no-padding {
      display: table-cell;
      vertical-align: top;
      // padding: 0;
    }
  }
}

.fake-alert {
  .alert;
}